# Planto_AI

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/techgiants/planto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgiants/planto/: AboutPlants.java  AboutYourPlantMain.java  Login.java  MainActivity.java  RemainderSection.java  SignUp.java  SplashScreenActivity.java  WebviewAboutPlants.java
app/src/main/res/drawable/: gradient_bg.xml  searchbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_webview_about_plants.xml  fragment_about_plants.xml  fragment_about_your_plant_main.xml  fragment_remainder_section.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/techgiants/planto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
