<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/loginplantpic"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLANTO"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    />
                <View
                    android:layout_width="80dp"
                    android:layout_height="4dp"
                    android:background="@drawable/gradient_bg"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_marginTop="-60dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="16dp"
                        android:text="LOG-IN"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usernameLogin"
                            android:layout_width="325dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="28dp"
                            android:background="@drawable/edit_text_shape"
                            android:elevation="2dp"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:hint="Email-Id"
                            android:inputType="textEmailAddress"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            android:layout_gravity="center_horizontal"
                            android:shadowColor="@color/black"
                            android:shadowDx="0"
                            android:shadowDy="4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/loginText" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordLogIn"
                            android:layout_width="325dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="33dp"
                            android:background="@drawable/edit_text_shape"
                            android:elevation="2dp"
                            android:ems="10"
                            android:textColor="@color/black"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            android:layout_gravity="center_horizontal"
                            android:shadowColor="@color/black"
                            android:shadowDx="0"
                            android:shadowDy="4"
                            app:layout_constraintEnd_toEndOf="@+id/usernameLogin"
                            app:layout_constraintStart_toStartOf="@+id/usernameLogin"
                            app:layout_constraintTop_toBottomOf="@+id/usernameLogin" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forgot_password_click_here"
                android:id="@+id/forgotPasswordText"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="25dp"/>
            <ProgressBar
                android:id="@+id/progressBarLogin"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/logInButton" />
            <Button
                android:id="@+id/logInButton"
                android:layout_height="55dp"
                android:layout_width="155dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:backgroundTint="#032c48"
                android:text="Log-In"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:text="don_t_have_an_account_click_on_regsiter_below"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/signUpButton"
                android:layout_width="155dp"
                android:layout_marginTop="12dp"
                android:layout_height="55dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/white"
                android:text="Register"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>