<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPlants">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >
       <ImageView
           android:layout_marginTop="30dp"
           android:layout_marginBottom="5dp"
           android:layout_width="180dp"
           android:layout_marginStart="5dp"
           android:layout_height="100dp"
           android:id="@+id/banyantree"
           android:src="@drawable/banyan_tree"
           />
        <ImageButton
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:layout_width="180dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_height="100dp"
            android:id="@+id/neemtree"
            android:src="@drawable/neem"
            />
        <ImageButton
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_width="180dp"
            android:layout_marginStart="5dp"
            android:layout_height="100dp"
            android:id="@+id/oaktree"
            android:src="@drawable/oak"
            />
        <ImageButton
            android:clickable="true"
            android:layout_width="180dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_height="100dp"
            android:id="@+id/sandalwoodtree"
            android:src="@drawable/sandalwood"
            />
        <ImageButton
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_width="180dp"
            android:layout_marginStart="5dp"
            android:layout_height="100dp"
            android:id="@+id/bananatree"
            android:src="@drawable/banana"
            />
        <ImageView
            android:clickable="true"
            android:layout_width="180dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_height="100dp"
            android:id="@+id/mangotree"
            android:src="@drawable/mango"
            />
        <ImageButton
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_width="180dp"
            android:layout_marginStart="5dp"
            android:layout_height="100dp"
            android:id="@+id/appletree"
            android:src="@drawable/apple"
            />
        <ImageButton
            android:clickable="true"
            android:layout_width="180dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_height="100dp"
            android:id="@+id/orangetree"
            android:src="@drawable/orange"
            />
        <ImageView
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_width="180dp"
            android:layout_marginStart="5dp"
            android:layout_height="100dp"
            android:id="@+id/peepaltree"
            android:src="@drawable/peepal"
            />
        <ImageButton
            android:clickable="true"
            android:layout_width="180dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_height="100dp"
            android:id="@+id/tamarindtree"
            android:src="@drawable/tamarind"
            />
        <ImageButton
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_width="180dp"
            android:layout_marginStart="5dp"
            android:layout_height="100dp"
            android:id="@+id/papayatree"
            android:src="@drawable/papaya"
            />
        <ImageButton
            android:clickable="true"
            android:layout_width="180dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_height="100dp"
            android:id="@+id/sheesamtree"
            android:src="@drawable/sheesham"
            />
        <ImageButton
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_width="180dp"
            android:layout_marginStart="5dp"
            android:layout_height="100dp"
            android:id="@+id/coconuttree"
            android:src="@drawable/coconut"
            />
        <ImageButton
            android:clickable="true"
            android:layout_width="180dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_height="100dp"
            android:id="@+id/eculyptaustree"
            android:src="@drawable/eucalyptus"
            />
        <ImageButton
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_width="180dp"
            android:layout_marginStart="5dp"
            android:layout_height="100dp"
            android:id="@+id/figtree"
            android:src="@drawable/fig"
            />
        <ImageButton
            android:clickable="true"
            android:layout_width="180dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_height="100dp"
            android:id="@+id/teaktree"
            android:src="@drawable/teak"
            />
        <ImageButton
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_width="180dp"
            android:layout_marginStart="5dp"
            android:layout_height="100dp"
            android:id="@+id/birchtree"
            android:src="@drawable/birch"
            />
        <ImageButton
            android:clickable="true"
            android:layout_width="180dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_height="100dp"
            android:id="@+id/confinertree"
            android:src="@drawable/confiner"
            />
        <ImageButton
            android:clickable="true"
            android:layout_marginBottom="100dp"
            android:layout_width="180dp"
            android:layout_marginStart="5dp"
            android:layout_height="100dp"
            android:id="@+id/beetalnuttree"
            android:src="@drawable/beetle_nut"
            />
        <ImageButton
            android:clickable="true"
            android:layout_width="180dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_height="100dp"
            android:id="@+id/pomegrantetree"
            android:src="@drawable/pomegranate_tree"
            />
    </GridLayout>

</ScrollView>